<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>HomeChef - Become a Chef</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script id="tailwind-config">
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#2A9D8F",
            "secondary": "#E9C46A",
            "background-light": "#F4F4F4",
            "background-dark": "#101622",
            "text-light": "#264653",
            "text-dark": "#F4F4F4",
            "card-light": "#FFFFFF",
            "card-dark": "#1a2436",
            "border-light": "#e2e8f0",
            "border-dark": "#334155",
          },
          fontFamily: {
            "display": ["Inter", "sans-serif"]
          },
          borderRadius: {
            "DEFAULT": "0.5rem",
            "lg": "0.75rem",
            "xl": "1rem",
            "full": "9999px",
          },
        },
      },
    }
  </script>
<style>
    .material-symbols-outlined {
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 24
    }
  </style>
</head>
<body class="font-display bg-background-light dark:bg-background-dark text-text-light dark:text-text-dark">
<div class="relative flex min-h-screen w-full flex-col">
<!-- Top Nav Bar -->
<header class="w-full bg-card-light dark:bg-card-dark shadow-sm">
<div class="container mx-auto flex items-center justify-between whitespace-nowrap px-6 py-4">
<div class="flex items-center gap-4 text-text-light dark:text-text-dark">
<div class="text-primary size-7">
<svg fill="none" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M13.8261 30.5736C16.7203 29.8826 20.2244 29.4783 24 29.4783C27.7756 29.4783 31.2797 29.8826 34.1739 30.5736C36.9144 31.2278 39.9967 32.7669 41.3563 33.8352L24.8486 7.36089C24.4571 6.73303 23.5429 6.73303 23.1514 7.36089L6.64374 33.8352C8.00331 32.7669 11.0856 31.2278 13.8261 30.5736Z" fill="currentColor"></path>
<path clip-rule="evenodd" d="M39.998 35.764C39.9944 35.7463 39.9875 35.7155 39.9748 35.6706C39.9436 35.5601 39.8949 35.4259 39.8346 35.2825C39.8168 35.2403 39.7989 35.1993 39.7813 35.1602C38.5103 34.2887 35.9788 33.0607 33.7095 32.5189C30.9875 31.8691 27.6413 31.4783 24 31.4783C20.3587 31.4783 17.0125 31.8691 14.2905 32.5189C12.0012 33.0654 9.44505 34.3104 8.18538 35.1832C8.17384 35.2075 8.16216 35.233 8.15052 35.2592C8.09919 35.3751 8.05721 35.4886 8.02977 35.589C8.00356 35.6848 8.00039 35.7333 8.00004 35.7388C8.00004 35.739 8 35.7393 8.00004 35.7388C8.00004 35.7641 8.0104 36.0767 8.68485 36.6314C9.34546 37.1746 10.4222 37.7531 11.9291 38.2772C14.9242 39.319 19.1919 40 24 40C28.8081 40 33.0758 39.319 36.0709 38.2772C37.5778 37.7531 38.6545 37.1746 39.3151 36.6314C39.9006 36.1499 39.9857 35.8511 39.998 35.764ZM4.95178 32.7688L21.4543 6.30267C22.6288 4.4191 25.3712 4.41909 26.5457 6.30267L43.0534 32.777C43.0709 32.8052 43.0878 32.8338 43.104 32.8629L41.3563 33.8352C43.104 32.8629 43.1038 32.8626 43.104 32.8629L43.1051 32.865L43.1065 32.8675L43.1101 32.8739L43.1199 32.8918C43.1276 32.906 43.1377 32.9246 43.1497 32.9473C43.1738 32.9925 43.2062 33.0545 43.244 33.1299C43.319 33.2792 43.4196 33.489 43.5217 33.7317C43.6901 34.1321 44 34.9311 44 35.7391C44 37.4427 43.003 38.7775 41.8558 39.7209C40.6947 40.6757 39.1354 41.4464 37.385 42.0552C33.8654 43.2794 29.133 44 24 44C18.867 44 14.1346 43.2794 10.615 42.0552C8.86463 41.4464 7.30529 40.6757 6.14419 39.7209C4.99695 38.7775 3.99999 37.4427 3.99999 35.7391C3.99999 34.8725 4.29264 34.0922 4.49321 33.6393C4.60375 33.3898 4.71348 33.1804 4.79687 33.0311C4.83898 32.9556 4.87547 32.8935 4.9035 32.8471C4.91754 32.8238 4.92954 32.8043 4.93916 32.7889L4.94662 32.777L4.95178 32.7688ZM35.9868 29.004L24 9.77997L12.0131 29.004C12.4661 28.8609 12.9179 28.7342 13.3617 28.6282C16.4281 27.8961 20.0901 27.4783 24 27.4783C27.9099 27.4783 31.5719 27.8961 34.6383 28.6282C35.082 28.7342 35.5339 28.8609 35.9868 29.004Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</div>
<h2 class="text-xl font-bold tracking-tight">HomeChef</h2>
</div>
<div class="flex items-center gap-4">
<button class="flex min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold leading-normal tracking-wide">
<span class="truncate">Log In</span>
</button>
<button class="flex min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-gray-100 dark:bg-gray-700 text-sm font-bold leading-normal tracking-wide">
<span class="truncate">Help</span>
</button>
</div>
</div>
</header>
<main class="flex flex-1 justify-center py-10 px-4 sm:px-6 lg:px-8">
<div class="w-full max-w-2xl">
<!-- Page Heading -->
<div class="text-center mb-8">
<p class="text-4xl font-black tracking-tighter sm:text-5xl">Become a HomeChef</p>
<p class="mt-3 text-lg text-gray-600 dark:text-gray-300">Join our community and start selling your delicious homemade meals.</p>
</div>
<!-- Main Form Container Card -->
<div class="bg-card-light dark:bg-card-dark rounded-xl shadow-lg p-6 sm:p-10">
<!-- Progress Bar -->
<div class="mb-10">
<div class="flex justify-between mb-2">
<p class="text-base font-medium">Step 1 of 4: Personal Info</p>
<p class="text-base font-medium">25%</p>
</div>
<div class="w-full rounded-full bg-gray-200 dark:bg-gray-700">
<div class="h-2 rounded-full bg-primary" style="width: 25%;"></div>
</div>
</div>
<form class="space-y-8">
<!-- Section Header -->
<h2 class="text-2xl font-bold tracking-tight border-b border-border-light dark:border-border-dark pb-4">Let's Get Started</h2>
<!-- Form Fields Grid -->
<div class="grid grid-cols-1 gap-6 sm:grid-cols-2">
<!-- Full Name Field -->
<label class="flex flex-col">
<p class="text-base font-medium pb-2">Full Name</p>
<input class="form-input w-full rounded-lg border border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark focus:border-primary focus:ring-primary h-12 px-4 placeholder:text-gray-400" placeholder="Enter your full name" type="text"/>
</label>
<!-- Business/Kitchen Name Field -->
<label class="flex flex-col">
<p class="text-base font-medium pb-2">Business / Kitchen Name</p>
<input class="form-input w-full rounded-lg border border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark focus:border-primary focus:ring-primary h-12 px-4 placeholder:text-gray-400" placeholder="e.g., Jane's Kitchen" type="text"/>
</label>
<!-- Email Field -->
<label class="flex flex-col sm:col-span-2">
<p class="text-base font-medium pb-2">Email Address</p>
<input class="form-input w-full rounded-lg border border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark focus:border-primary focus:ring-primary h-12 px-4 placeholder:text-gray-400" placeholder="you@example.com" type="email"/>
</label>
<!-- Phone Number Field -->
<label class="flex flex-col">
<p class="text-base font-medium pb-2">Phone Number</p>
<input class="form-input w-full rounded-lg border border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark focus:border-primary focus:ring-primary h-12 px-4 placeholder:text-gray-400" placeholder="(123) 456-7890" type="tel"/>
</label>
<!-- Password Field -->
<label class="flex flex-col relative">
<p class="text-base font-medium pb-2">Password</p>
<input class="form-input w-full rounded-lg border border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark focus:border-primary focus:ring-primary h-12 px-4 pr-10 placeholder:text-gray-400" placeholder="Create a strong password" type="password"/>
<button class="absolute right-3 top-[42px] text-gray-500 hover:text-text-light dark:hover:text-text-dark" type="button">
<span class="material-symbols-outlined text-xl">visibility</span>
</button>
</label>
</div>
<!-- Trust Signal -->
<div class="flex items-center justify-center gap-2 text-sm text-gray-500 dark:text-gray-400 pt-2">
<span class="material-symbols-outlined text-base">lock</span>
<span>Your data is secure and encrypted.</span>
</div>
<!-- Action Buttons -->
<div class="flex justify-end gap-4 pt-6">
<button class="flex min-w-[120px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-12 px-6 bg-primary text-white text-base font-bold leading-normal tracking-wide shadow-sm hover:bg-opacity-90 transition-colors">
<span class="truncate">Next Step</span>
<span class="material-symbols-outlined ml-2">arrow_forward</span>
</button>
</div>
</form>
</div>
</div>
</main>
<!-- Support Chat Widget -->
<button class="fixed bottom-6 right-6 flex h-14 w-14 items-center justify-center rounded-full bg-secondary text-text-light shadow-lg hover:bg-opacity-90 transition-all">
<span class="material-symbols-outlined text-3xl">chat_bubble</span>
</button>
</div>
</body></html>