'use client';
import { useEffect, useMemo, useState, useRef } from 'react';
import { View, Text, Image, ScrollView, TouchableOpacity, Platform, Linking } from 'react-native';
import { useLocalSearchParams } from 'expo-router';
import { supabase } from '../../lib/supabase';
import { formatPhone } from '../../lib/formatPhone';
import Rating from '../../components/Rating';
import { Tabs } from '../../components/Tabs';

type Chef = {
  id: number;
  name?: string | null;
  location?: string | null;
  phone?: string | null;
  bio?: string | null;            // aka description
  description?: string | null;    // fallback
  facebook?: string | null;
  instagram?: string | null;
  photo?: string | null;
  reels_json?: string | null;     // JSON array of URLs (optional)
  reels?: string | null;          // comma-separated (optional)
  avg_rating?: number | null;
};

type Dish = {
  id: number;
  name?: string | null;
  price?: number | null;
  image?: string | null;
  image_url?: string | null;
  thumbnail?: string | null;
};

type Review = {
  id: number;
  rating: number;
  comment?: string | null;
  user_name?: string | null;
  created_at?: string | null;
};

export default function ChefDetail() {
  const { id } = useLocalSearchParams();
  const chefId = Number(String(id).replace(/\D+/g,''));
  const [chef, setChef] = useState<Chef | null>(null);
  const [dishes, setDishes] = useState<Dish[]>([]);
  const [reviews, setReviews] = useState<Review[]>([]);
  const [error, setError] = useState<string | null>(null);
  const [myRating, setMyRating] = useState<number>(0);
  const [submitting, setSubmitting] = useState(false);
  const commentRef = useRef<any>(null);

  // Parse reels list from either JSON string or comma-separated
  const reelUrls = useMemo(() => {
    const r1 = chef?.reels_json ? safeJsonArray(chef?.reels_json) : [];
    const r2 = (chef?.reels || '')
      .split(',')
      .map(s => s.trim())
      .filter(Boolean);
    return (r1.length ? r1 : r2).slice(0, 6);
  }, [chef?.reels_json, chef?.reels]);

  function safeJsonArray(s?: string | null): string[] {
    try {
      const v = JSON.parse(String(s||'[]'));
      return Array.isArray(v) ? v.filter(Boolean) : [];
    } catch { return []; }
  }

  useEffect(() => {
    (async () => {
      try {
        // 1) Chef info
        const { data: chefRow, error: ce } = await supabase
          .from('chefs')
          .select('*')
          .eq('id', chefId)
          .maybeSingle();
        if (ce) throw ce;
        setChef(chefRow ?? { id: chefId });

        // 2) Dishes by this chef
        const { data: dishRows } = await supabase
          .from('dishes')
          .select('id,name,price,image,image_url,thumbnail,chef_id')
          .eq('chef_id', chefId)
          .order('id', { ascending: true })
          .limit(200);
        setDishes((dishRows as any[])?.map(d => ({ ...d })) || []);

        // 3) Reviews for this chef
        const { data: revRows } = await supabase
          .from('chef_reviews')
          .select('id,rating,comment,user_name,created_at')
          .eq('chef_id', chefId)
          .order('created_at', { ascending: false })
          .limit(100);
        setReviews((revRows as any[]) || []);
      } catch (e:any) {
        setError(e.message || String(e));
      }
    })();
  }, [chefId]);

  const title = chef?.name || `Chef #${chefId}`;
  const desc = chef?.bio ?? chef?.description ?? 'Local home chef.';
  const avatar = chef?.photo || '';
  const avg = Number(chef?.avg_rating ?? 0);

  if (error) return <View style={{flex:1,alignItems:'center',justifyContent:'center',padding:16}}><Text style={{color:'red'}}>Error: {error}</Text></View>;
  if (!chef)  return <View style={{flex:1,alignItems:'center',justifyContent:'center',padding:16}}><Text>Loading chef…</Text></View>;

  // ----- Tabs content -----
  const ProfileTab = (
    <View style={{ gap:12 }}>
      <View style={{ flexDirection:'row', gap:16, alignItems:'center', flexWrap:'wrap' }}>
        <View style={{ width:160, height:160, borderRadius:12, overflow:'hidden', backgroundColor:'#111827', alignItems:'center', justifyContent:'center' }}>
          {avatar ? <Image source={{ uri: avatar }} style={{ width:'100%', height:'100%' }} /> : <Text style={{ color:'#9ca3af' }}>No photo</Text>}
        </View>
        <View style={{ gap:6, flex:1, minWidth:220 }}>
          <Text style={{ fontSize:24, fontWeight:'900', color:'#f8fafc' }}>{title}</Text>
          {chef.location ? <Text style={{ color:'#cbd5e1' }}>{chef.location}</Text> : null}
          {chef.phone ? <Text style={{ color:'#cbd5e1' }}>{formatPhone(chef.phone)}</Text> : null}
          <View style={{ flexDirection:'row', alignItems:'center', gap:10, marginTop:6 }}>
            <Rating value={avg} />
            <Text style={{ color:'#cbd5e1' }}>{avg.toFixed(1)}</Text>
          </View>
        </View>
      </View>

      <Text style={{ color:'#e2e8f0', lineHeight:20 }}>{desc}</Text>

      <View style={{ flexDirection:'row', gap:12, marginTop:6, flexWrap:'wrap' }}>
        {chef.facebook
          ? <SocialButton title="Facebook" onPress={()=>openURL(chef.facebook!)} />
          : null}
        {chef.instagram
          ? <SocialButton title="Instagram" onPress={()=>openURL(chef.instagram!)} />
          : null}
      </View>

      {/* Instagram reels gallery (web-only iframe embed for public reels URLs) */}
      {Platform.OS === 'web' && reelUrls.length ? (
        <View style={{ gap:12, marginTop:10 }}>
          <Text style={{ color:'#f8fafc', fontWeight:'800', fontSize:18 }}>Instagram Reels</Text>
          <View style={{ flexDirection:'row', flexWrap:'wrap', gap:12 }}>
            {reelUrls.map((u, i)=>(
              <View key={i} style={{ width:280, height:500, backgroundColor:'#0b1220', borderRadius:12, overflow:'hidden' }}>
                {/* eslint-disable-next-line */}
                <iframe
                  src={u}
                  style={{ width:'100%', height:'100%', border:0 }}
                  allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
                />
              </View>
            ))}
          </View>
        </View>
      ) : null}
    </View>
  );

  const DishesTab = (
    <View style={{ gap:12 }}>
      {dishes.length === 0 ? (
        <Text style={{ color:'#cbd5e1' }}>No dishes yet.</Text>
      ) : (
        <View style={{ flexDirection:'row', flexWrap:'wrap', gap:12 }}>
          {dishes.map(d => {
            const img = d.image_url || d.image || d.thumbnail || '';
            return (
              <View key={d.id} style={{ width:200, borderRadius:12, overflow:'hidden', backgroundColor:'#111827', borderWidth:1, borderColor:'#1f4f3f' }}>
                <View style={{ width:'100%', height:120, backgroundColor:'#0b1220', alignItems:'center', justifyContent:'center' }}>
                  {img ? <Image source={{ uri: img }} style={{ width:'100%', height:'100%' }} /> : <Text style={{ color:'#9ca3af' }}>No image</Text>}
                </View>
                <View style={{ padding:10, gap:4 }}>
                  <Text style={{ color:'#f8fafc', fontWeight:'800' }} numberOfLines={1}>{d.name || `Dish #${d.id}`}</Text>
                  {d.price != null ? <Text style={{ color:'#fbbf24' }}>$ {Number(d.price).toFixed(2)}</Text> : null}
                </View>
              </View>
            );
          })}
        </View>
      )}
    </View>
  );

  const ReviewsTab = (
    <View style={{ gap:12 }}>
      {reviews.length === 0 ? (
        <Text style={{ color:'#cbd5e1' }}>No reviews yet.</Text>
      ) : (
        <View style={{ gap:12 }}>
          {reviews.map(r=>(
            <View key={r.id} style={{ backgroundColor:'#111827', padding:12, borderRadius:12, borderWidth:1, borderColor:'#1f4f3f' }}>
              <View style={{ flexDirection:'row', alignItems:'center', justifyContent:'space-between' }}>
                <View style={{ flexDirection:'row', alignItems:'center', gap:8 }}>
                  <Rating value={r.rating} />
                  <Text style={{ color:'#cbd5e1', fontWeight:'700' }}>{r.rating.toFixed(1)}</Text>
                </View>
                {r.user_name ? <Text style={{ color:'#94a3b8' }}>{r.user_name}</Text> : null}
              </View>
              {r.comment ? <Text style={{ color:'#e2e8f0', marginTop:6 }}>{r.comment}</Text> : null}
              {r.created_at ? <Text style={{ color:'#64748b', marginTop:6, fontSize:12 }}>{new Date(r.created_at).toLocaleString()}</Text> : null}
            </View>
          ))}
        </View>
      )}

      {/* Simple add-review UI (rating only for now) */}
      <View style={{ marginTop:8, backgroundColor:'#0b1220', padding:12, borderRadius:12 }}>
        <Text style={{ color:'#e2e8f0', marginBottom:6, fontWeight:'700' }}>Rate this chef</Text>
        <Rating value={myRating} onChange={setMyRating} size={22} />
        {Platform.OS === 'web' ? (
          // @ts-ignore
          <textarea ref={commentRef} placeholder="Write a short review…" style={{ marginTop:8, width:'100%', minHeight:80, borderRadius:8, border:'1px solid #1f2937', background:'#0f172a', color:'#e2e8f0', padding:'8px' }} />
        ) : null}
        <TouchableOpacity
          onPress={submitReview}
          disabled={submitting || myRating<=0}
          style={{ alignSelf:'flex-start', marginTop:8, backgroundColor: (submitting || myRating<=0) ? '#64748b' : '#22c55e', paddingVertical:8, paddingHorizontal:12, borderRadius:8 }}>
          <Text style={{ color:'#000', fontWeight:'800' }}>{submitting ? 'Submitting…' : 'Submit review'}</Text>
        </TouchableOpacity>
      </View>
    </View>
  );

  async function submitReview() {
    try {
      setSubmitting(true);
      const comment = Platform.OS === 'web' ? commentRef.current?.value || null : null;
      const { error } = await supabase.from('chef_reviews').insert({
        chef_id: chefId,
        rating: myRating,
        comment
      });
      if (error) throw error;
      // Refresh reviews
      const { data } = await supabase
        .from('chef_reviews')
        .select('id,rating,comment,user_name,created_at')
        .eq('chef_id', chefId)
        .order('created_at', { ascending: false })
        .limit(100);
      setReviews((data as any[]) || []);
      setMyRating(0);
      if (Platform.OS === 'web' && commentRef.current) commentRef.current.value = '';
    } catch (e:any) {
      alert(e.message || String(e));
    } finally {
      setSubmitting(false);
    }
  }

  function openURL(u: string) {
    try {
      const url = u.startsWith('http') ? u : `https://${u}`;
      if (Platform.OS === 'web') (window as any).open(url, '_blank');
      else Linking.openURL(url);
    } catch {}
  }

  return (
    <ScrollView contentContainerStyle={{ alignItems:'center', padding:20 }}>
      <View style={{ width:'100%', maxWidth:1024, backgroundColor:'#0f172a', borderRadius:16, padding:16, gap:16, shadowOpacity:0.2, shadowRadius:8 }}>
        <Tabs
          initial={0}
          tabs={[
            { key:'profile', title:'Profile', content: ProfileTab },
            { key:'dishes',  title:'Dishes',  content: DishesTab  },
            { key:'reviews', title:'Reviews', content: ReviewsTab },
          ]}
        />
      </View>
    </ScrollView>
  );
}
