'use client';
import { useEffect, useMemo, useRef, useState } from 'react';
import { View, Text, Image, ScrollView, TouchableOpacity, Platform } from 'react-native';
import { useLocalSearchParams } from 'expo-router';
import { supabase } from '../../lib/supabase';
import { formatPhone } from '../../lib/formatPhone';
import { Tabs } from '../../components/Tabs';

/** Color tokens roughly aligned to your homepage (dark-green cards + gold accents) */
const C = {
  pageBg:    '#08150E',
  panelBg:   '#0F2418',
  cardBg:    '#12301F',
  border:    '#1d4d35',
  text:      '#e7f3ec',
  subtext:   '#b8d2c6',
  accent:    '#fbbf24',  // gold
  link:      '#0ea5e9',
};

type Chef = {
  id: number;
  name?: string | null;
  location?: string | null;
  phone?: string | null;
  bio?: string | null;
  description?: string | null;
  photo?: string | null;
  facebook?: string | null;
  instagram?: string | null;
  reels?: string | null;         // comma list
  reels_json?: string | null;    // json array
  youtube_url?: string | null;
  avg_rating?: number | null;
};

type Dish = {
  id: number;
  name?: string | null;
  price?: number | null;
  image_url?: string | null;
  image?: string | null;
  thumbnail?: string | null;
  chef_id?: number | null;
  chef?: number | null;
  chefId?: number | null;
};

type Review = {
  id:number;
  rating:number;
  comment?:string|null;
  user_name?:string|null;
  created_at?:string|null;
};

function StarRow({ value=0 }:{ value?: number }) {
  const full = Math.max(0, Math.min(5, Math.floor(value)));
  const half = value - full >= 0.5 ? 1 : 0;
  const empty = 5 - full - half;
  return (
    <View style={{ flexDirection:'row', alignItems:'center' }}>
      {Array.from({length:full}).map((_,i)=><Text key={'f'+i} style={{color: C.accent, fontSize:16, marginRight:2}}>★</Text>)}
      {half ? <Text style={{color: C.accent, fontSize:16, marginRight:2}}>⯪</Text> : null}
      {Array.from({length:empty}).map((_,i)=><Text key={'e'+i} style={{color: '#5b7b6e', fontSize:16, marginRight:2}}>☆</Text>)}
    </View>
  );
}

export default function ChefDetailView() {
  const { id } = useLocalSearchParams();
  const raw = String(Array.isArray(id) ? id[0] : id || '');
  const numericFromAny = Number((raw.match(/\d+/) || [])[0] || NaN);

  const [chefId, setChefId] = useState<number | null>(null);
  const [chef, setChef] = useState<Chef | null>(null);
  const [dishes, setDishes] = useState<Dish[]>([]);
  const [reviews, setReviews] = useState<Review[]>([]);
  const [error, setError] = useState<string | null>(null);

  // Resolve s_0 / s_1 patterns or direct numeric
  useEffect(() => {
    setError(null);
    if (Number.isFinite(numericFromAny) && numericFromAny > 0) {
      setChefId(numericFromAny);
      return;
    }
    setError('Invalid chef id');
  }, [raw]);

  // Fetch chef + dishes + reviews
  useEffect(() => {
    if (!chefId) return;
    (async () => {
      try {
        const chefQ = supabase.from('chefs').select('*').eq('id', chefId).maybeSingle();
        // Handle multiple foreign key names for dishes using OR
        const dishQ = supabase
          .from('dishes')
          .select('id,name,price,image,image_url,thumbnail,chef_id,chef,chefId')
          .or(`chef_id.eq.${chefId},chef.eq.${chefId},chefId.eq.${chefId}`)
          .order('id', { ascending:true })
          .limit(200);
        const revQ = supabase
          .from('chef_reviews')
          .select('id,rating,comment,user_name,created_at')
          .eq('chef_id', chefId)
          .order('created_at', { ascending:false })
          .limit(100);

        const [chefRes, dishRes, revRes] = await Promise.all([chefQ, dishQ, revQ]);
        if (chefRes.error) throw chefRes.error;
        setChef(chefRes.data ?? { id: chefId } as any);
        setDishes(Array.isArray(dishRes.data) ? dishRes.data : []);
        setReviews(Array.isArray(revRes.data) ? revRes.data : []);
      } catch (e:any) {
        setError(e.message || String(e));
      }
    })();
  }, [chefId]);

  // Compute primary image + bio
  const avatar = chef?.photo || '';
  const title = chef?.name || (chefId ? `Chef #${chefId}` : 'Chef');
  const bio = chef?.bio ?? chef?.description ?? '';

  // Reels / video sources
  const reelUrls = useMemo(() => {
    try {
      if (chef?.reels_json) {
        const parsed = JSON.parse(String(chef.reels_json));
        if (Array.isArray(parsed)) return parsed.filter(Boolean).slice(0,6);
      }
    } catch {}
    const list = (chef?.reels || '')
      .split(',')
      .map(s=>s.trim())
      .filter(Boolean);
    if (chef?.youtube_url) list.unshift(chef.youtube_url);
    return list.slice(0,6);
  }, [chef?.reels, chef?.reels_json, chef?.youtube_url]);

  // ---------- UI blocks ----------
  const Header = (
    <View style={{
      backgroundColor: C.cardBg,
      borderWidth:1, borderColor: C.border,
      borderRadius:16, padding:14, gap:12
    }}>
      <View style={{ flexDirection:'row', gap:16, alignItems:'center', flexWrap:'wrap' }}>
        <View style={{ width:140, height:140, borderRadius:12, overflow:'hidden', backgroundColor:'#061009', alignItems:'center', justifyContent:'center' }}>
          {avatar ? <Image source={{ uri: avatar }} style={{ width:'100%', height:'100%' }} /> : (
            <Text style={{ color:'#6c8f81' }}>No photo</Text>
          )}
        </View>
        <View style={{ flex:1, minWidth:220, gap:6 }}>
          <Text style={{ color:C.text, fontSize:24, fontWeight:'900' }}>{title}</Text>
          {chef?.location ? <Text style={{ color:C.subtext }}>{chef.location}</Text> : null}
          {chef?.phone ? <Text style={{ color:C.subtext }}>{formatPhone(chef.phone)}</Text> : null}
          <View style={{ flexDirection:'row', alignItems:'center', gap:8, marginTop:4 }}>
            <StarRow value={Number(chef?.avg_rating ?? 0)} />
            <Text style={{ color:C.subtext }}>{Number(chef?.avg_rating ?? 0).toFixed(1)}</Text>
          </View>
        </View>
      </View>

      {bio ? <Text style={{ color:C.text, lineHeight:20 }}>{bio}</Text> : null}

      {/* Social link placeholders */}
      <View style={{ flexDirection:'row', gap:10, flexWrap:'wrap', marginTop:4 }}>
        <TouchableOpacity
          onPress={()=>{ try { if (Platform.OS==='web') window.open(chef?.instagram || '#','_blank'); } catch {} }}
          style={{ backgroundColor:'#1a3d2b', borderWidth:1, borderColor:C.border, paddingVertical:6, paddingHorizontal:10, borderRadius:8 }}>
          <Text style={{ color:'#fff', fontWeight:'800' }}>Instagram</Text>
        </TouchableOpacity>

        <TouchableOpacity
          onPress={()=>{ try { if (Platform.OS==='web') window.open(chef?.facebook || '#','_blank'); } catch {} }}
          style={{ backgroundColor:'#1a3d2b', borderWidth:1, borderColor:C.border, paddingVertical:6, paddingHorizontal:10, borderRadius:8 }}>
          <Text style={{ color:'#fff', fontWeight:'800' }}>Facebook</Text>
        </TouchableOpacity>
      </View>
    </View>
  );

  const DishesTab = (
    <View style={{ gap:12 }}>
      {dishes.length === 0 ? (
        <Text style={{ color:C.subtext }}>No dishes yet.</Text>
      ) : (
        <View style={{ flexDirection:'row', flexWrap:'wrap', gap:12 }}>
          {dishes.map(d => {
            const img = d.image_url || d.image || d.thumbnail || '';
            return (
              <View key={d.id} style={{
                width:200, backgroundColor:C.cardBg,
                borderWidth:1, borderColor:C.border,
                borderRadius:12, overflow:'hidden'
              }}>
                <View style={{ width:'100%', height:120, backgroundColor:'#0a1a13', alignItems:'center', justifyContent:'center' }}>
                  {img ? <Image source={{ uri: img }} style={{ width:'100%', height:'100%' }} /> : <Text style={{ color:'#6c8f81' }}>No image</Text>}
                </View>
                <View style={{ padding:10, gap:4 }}>
                  <Text style={{ color:C.text, fontWeight:'800' }} numberOfLines={1}>{d.name || ('Dish #' + d.id)}</Text>
                  {d.price != null ? <Text style={{ color:C.accent }}>$ {Number(d.price).toFixed(2)}</Text> : null}
                </View>
              </View>
            );
          })}
        </View>
      )}
    </View>
  );

  const ReviewsTab = (
    <View style={{ gap:12 }}>
      {reviews.length === 0 ? <Text style={{ color:C.subtext }}>No reviews yet.</Text> : (
        <View style={{ gap:10 }}>
          {reviews.map(r => (
            <View key={r.id} style={{ backgroundColor:C.cardBg, borderWidth:1, borderColor:C.border, borderRadius:12, padding:10 }}>
              <View style={{ flexDirection:'row', alignItems:'center', gap:8 }}>
                <StarRow value={r.rating} />
                <Text style={{ color:C.subtext, fontWeight:'700' }}>{r.rating.toFixed(1)}</Text>
                {r.user_name ? <Text style={{ color:'#88a79a' }}>· {r.user_name}</Text> : null}
                {r.created_at ? <Text style={{ color:'#6f8d81', marginLeft:6, fontSize:12 }}>{new Date(r.created_at).toLocaleDateString()}</Text> : null}
              </View>
              {r.comment ? <Text style={{ color:C.text, marginTop:6 }}>{r.comment}</Text> : null}
            </View>
          ))}
        </View>
      )}
    </View>
  );

  const CookingTab = (
    <View style={{ gap:12 }}>
      <Text style={{ color:C.subtext }}>
        Drop your YouTube URL or Instagram Reel in Supabase fields: <Text style={{ color:C.link }}>youtube_url</Text>, <Text style={{ color:C.link }}>reels</Text> or <Text style={{ color:C.link }}>reels_json</Text>.
      </Text>
      {Platform.OS === 'web' ? (
        <View style={{ gap:12 }}>
          {reelUrls.length === 0 ? (
            <View style={{ backgroundColor:C.cardBg, borderWidth:1, borderColor:C.border, borderRadius:12, padding:12 }}>
              <Text style={{ color:'#88a79a' }}>No video yet. Add a URL to show it here.</Text>
            </View>
          ) : reelUrls.map((u, i) => (
            <View key={i} style={{ backgroundColor:C.cardBg, borderWidth:1, borderColor:C.border, borderRadius:12, overflow:'hidden' }}>
              {/* naive embed for web; YouTube works; Instagram may require oEmbed—this is a placeholder container */}
              <iframe
                src={u}
                style={{ width:'100%', height:360, border:'0' } as any}
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowFullScreen
              />
            </View>
          ))}
        </View>
      ) : (
        <Text style={{ color:C.subtext }}>Video embed preview is web-only. On native, open links in a WebView.</Text>
      )}
    </View>
  );

  if (error) {
    return (
      <View style={{ flex:1, alignItems:'center', justifyContent:'center', padding:16 }}>
        <Text style={{ color:'tomato' }}>Error: {error}</Text>
      </View>
    );
  }
  if (!chefId || !chef) {
    return (
      <View style={{ flex:1, alignItems:'center', justifyContent:'center', padding:16 }}>
        <Text style={{ color:C.subtext }}>Loading chef…</Text>
      </View>
    );
  }

  return (
    <ScrollView contentContainerStyle={{ alignItems:'center', padding:20, backgroundColor:C.pageBg }}>
      <View style={{ width:'100%', maxWidth:1024, backgroundColor:C.panelBg, borderRadius:16, padding:16, gap:16, borderWidth:1, borderColor:C.border }}>
        {/* Header stays visible regardless of active tab */}
        {Header}

        {/* Tabs content */}
        <Tabs
          tabs={[
            { key:'dishes',  title:'Dishes',         content: DishesTab },
            { key:'reviews', title:'Reviews',        content: ReviewsTab },
            { key:'cooking', title:"Whats cooking?", content: CookingTab },
          ]}
          initial={0}
        />
      </View>
    </ScrollView>
  );
}
